# BACKEND_DATN

./: BE-DATN.sln  README.md
BE-DATN.Application/: BE-DATN.Application.csproj
BE-DATN.Application/Authenticate/: AppSettings.cs  AuthenticateModel.cs  ExtensionMethods.cs  ResponseListMessage.cs  UserModel.cs  UserViewModel.cs
BE-DATN.Application/BUS/Admin/: ManageAccount.cs  ManageDanhMuc.cs  ManageDonHang.cs  ManageHoaDonNhap.cs  ManageKhachHang.cs  ManageKho.cs  ManageKhuyenMai.cs  ManageNews.cs  ManageNguoiDung.cs  ManageNhaCungCap.cs  ManageNhanVien.cs  ManageRole.cs  ManageSanPham.cs  ManageThongKe.cs  ManageThuongHieu.cs  ManageUser.cs  ManageUser1.cs
BE-DATN.Application/Common/: FileUploadInfo.cs  PagedResult.cs  Result.cs  SanPhamRequest.cs  SanPhamViewModel.cs
BE-DATN.Data/: BE-DATN.Data.csproj  (+1 more)
BE-DATN.WebAPI/: BE-DATN.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BE-DATN.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  DanhMucController.cs  DonHangController.cs  HoaDonNhapController.cs  KhachHangController.cs  KhoController.cs  KhuyenMaiController.cs  NewsController.cs  NguoiDungController.cs  NhaCungCapController.cs  NhanVienController.cs  PermissionController.cs  RoleController.cs  SanPhamController.cs  ThongKeController.cs  ThuongHieuController.cs  UploadController.cs  UserController.cs  UserController123.cs  WeatherForecastController.cs
BE-DATN.WebAPI/MoMoDev/: MoMoSecurity.cs  PaymentRequest.cs
BE-DATN.WebAPI/Properties/: launchSettings.json
BE-DATN.WebAPI/jwt/: AppJwtClaimTypes.cs  SecurityRoles.cs  TokenHelper.cs  UserLoginDto.cs  UserRegisterDto.cs
BE-DATN.WebApp/: BE-DATN.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BE-DATN.WebApp/Controllers/: SanPhamController.cs
BE-DATN.WebApp/Helpers/: AppSettings.cs
BE-DATN.WebApp/Properties/: launchSettings.json
(+151 files in other folders)
